{
  "name": "web-new",
  "version": "9.9.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 8000 --experimental-https -H localhost.staging.lemonade.social",
    "dev:test": "next dev --turbopack",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "e2e": "playwright test",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@lemonadesocial/lemonade-shared": "^1.12.0",
    "@date-fns/tz": "^1.2.0",
    "@dicebear/core": "^9.2.2",
    "@dicebear/glass": "^9.2.2",
    "@dicebear/identicon": "^9.2.2",
    "@dicebear/thumbs": "^9.2.2",
    "@farcaster/auth-kit": "^0.8.1",
    "@farcaster/miniapp-sdk": "^0.1.8",
    "@floating-ui/react": "^0.27.5",
    "@giphy/js-fetch-api": "^5.7.0",
    "@gud/drift": "^1.0.2",
    "@gud/drift-ethers": "^1.0.2",
    "@hookform/resolvers": "^5.0.1",
    "@lens-chain/sdk": "^1.0.3",
    "@lens-chain/storage-client": "^1.0.4",
    "@lens-protocol/client": "^0.0.0-canary-20250627120829",
    "@lens-protocol/metadata": "^2.0.0",
    "@ory/client": "^1.19.0",
    "@react-three/fiber": "^9.1.0",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-ethers": "^1.8.14",
    "@selfxyz/core": "^1.1.0-beta.6",
    "@selfxyz/qrcode": "^1.0.15",
    "@sentry/nextjs": "^10",
    "@shadergradient/react": "^2.0.22",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.0.0",
    "@supabase/supabase-js": "^2.91.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@tanstack/react-query": "^5.81.2",
    "@thirdweb-dev/wagmi-adapter": "^0.2.163",
    "@tiptap/extension-code-block": "^2.10.3",
    "@tiptap/extension-image": "^2.10.2",
    "@tiptap/extension-link": "^2.10.2",
    "@tiptap/extension-placeholder": "^2.10.2",
    "@tiptap/extension-strike": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/pm": "^2.10.2",
    "@tiptap/react": "^2.10.2",
    "@tiptap/starter-kit": "^2.10.2",
    "@trpc/client": "^11.4.2",
    "@trpc/react-query": "^11.4.2",
    "@trpc/server": "^11.4.2",
    "@uiw/react-color": "^2.4.5",
    "@uiw/react-color-github": "^2.4.5",
    "@vis.gl/react-google-maps": "^1.5.1",
    "@yudiel/react-qr-scanner": "^2.5.0",
    "array-move": "^4.0.0",
    "axios": "^1.10.0",
    "canvas": "^3.1.2",
    "cid": "multiformats/cid",
    "clsx": "^2.1.1",
    "connectkit": "1.8.2",
    "countries-and-timezones": "^3.8.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "decimal.js": "^10.6.0",
    "emojibase-data": "^16.0.3",
    "ethers": "^6.13.5",
    "framer-motion": "^12.4.10",
    "graphql-request": "^7.1.2",
    "graphql-ws": "^6.0.4",
    "highlight.js": "^11.11.1",
    "html-to-text": "^9.0.5",
    "input-otp": "^1.4.2",
    "jotai": "^2.12.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "linkify-it": "^5.0.0",
    "marked": "^16.3.0",
    "mongodb": "^6.15.0",
    "next": "15.4.10",
    "oidc-client-ts": "^3.2.0",
    "open-graph-scraper": "^6.10.0",
    "pinata": "^2.5.1",
    "postcss": "^8.5.3",
    "qrcode.react": "^4.2.0",
    "range_check": "^4.1.0",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^2.1.0",
    "react-hook-form": "^7.54.2",
    "react-modal-sheet": "^4.0.1",
    "react-sortablejs": "^6.1.4",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.5.1",
    "sortablejs": "^1.15.6",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.8",
    "tailwindcss-palette-generator": "^0.10.0",
    "thirdweb": "^5.108.13",
    "three": "^0.174.0",
    "ts-pattern": "^5.8.0",
    "turndown": "^7.2.1",
    "video.js": "^8.23.3",
    "viem": "2.23.9",
    "wagmi": "2.14.15",
    "yup": "^1.6.1",
    "zksync-ethers": "^6.17.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.6.4",
    "@playwright/test": "^1.50.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/linkify-it": "^5.0.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sortablejs": "^1.15.8",
    "@types/three": "^0.174.0",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "graphql": "^16.10.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "lodash": "^4.17.21",
    "motion": "^12.5.0",
    "prettier": "^3.5.2",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
